<!DOCTYPE html>

<html>
<head>
	<title>Pixelz</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style>

		html{
			background: url('images/backy.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			text-align: center;
			background-size: cover;

            }
            *{
                box-sizing: border-box;
            }
        
            .card{
            	position: relative;
            	float: left;
            	display: inline-block;
            	left: 200px;
            	
            	margin: 30px;
            	top: 200px;
            	width: 300px;
            	height: 188px;
            	background:pink;
            	transform-style: preserve-3d;
            	transform: translate(-50%,-50%) perspective(2000px);
            	transition: 1s;
            	box-shadow: 50px 0 50px rgba(0,0,0,0.5),0 20px 10px rgba(0,0,0,0.5);

            }
            .card:hover
            {
            	transform: translate(-50%,-50%) perspective(2000px) rotate(-10deg);
         
            }
            .card:before
            {
            	content: '';
            	position: absolute;
            	width: 100%;
         
            	height: 5px;
            	transform-origin: bottom;
            	transform: skewX(-45deg);
            }
            .card:after
            {
            	content: '';
            	position: absolute;
            	width: 100%;
            	
            	height: 5px;
            	transform-origin: left;
            	transform: skewY(-45deg);
            }
            .card .imgbox{
            	width: 100%;
            	height: 100%;
            	position: relative;
            	transform-origin: left;
           
            	transition:1s;
            	z-index: 1 cubic-bezier(.17,.67,.99,.44);
            }
            .card:hover .imgbox{
            	transform: rotateY(-125deg);
            


            }
            .card .details{
            	position: absolute;
            	top: 0;
            	left: 0;
            	box-sizing: border-box;
            	padding: 20px;
            	z-index: -1;
            }
            
            .face{
            	position: relative;
            	width: 300px;
            	height: 300px;
            	border-radius: 50%;
            	background-color: #ffcd00;
            	display: flex;
            	justify-content: center;
            	align-items: center;
            }
            .face::before{
            	content: '';
            	position: absolute;
            	top: 180px;
            	width: 150px;
            	height: 70px;
            	background:#b57700;
            	border-bottom-left-radius: 70px;
            	border-bottom-right-radius: 70px;
            	transition: 0.5s;


            }
            .face:hover::before{
            	top: 210px;
            	width: 150px;
            	height: 20px;
            	background:#b57700;
            	border-bottom-left-radius: 0px;
            	border-bottom-right-radius: 0px;
            }
            .eyes{
            	position: relative;
            	top: -40px;
            	display: flex;


            }
            .eyes .eye
            {
            	position: relative;
            	width: 80px;
            	height: 80px;
            	display: block;
            	background:#fff;
            	margin: 0 15px;
            	border-radius: 50%;
            }
            .eyes .eye::before{
            	content: '';
            	position: absolute;
            	top: 50%;
            	left: 25px;
            	transform: translate(-50%,-50%);
            	width: 40px;
            	height: 40px;
            	background:#333;
            	border-radius: 50%;
            }
            .tips{
            	margin: 20px;
            	padding: 0;
            	display: flex;


            }
            .tips li{position: relative;
            	list-style: none;
            	width: 20px;
            	height: 20px;
            	background-color: #777;
            	margin: 0 20px;
            	border-radius: 50%;
            	transition: 0.5s;
            	cursor: pointer;
            	left: 600px;
            	
            	bottom: 330px;
            	

            }
            .tips li:hover{
            	background: #86ff3b;
            	box-shadow: 0 0 0 4px #333,
            	            0 0 0 6px #86ff3b;            }

            .tips li .content{
            	position: absolute;
            	bottom: 55px;
            	width: 400px;
            	height: 165px;
            	background-color: #fff;
            	padding: 20px;
            	box-sizing: border-box;
            	border-radius: 50px;
            	background-color: rgba(200,200,200,0.5);
            	
            	visibility: hidden;
            	opacity: 0;
            	transition: 0.5s;
            	transform: translateX(-50%) translateY(-50px);

            }
            .tips li .content:before{
            	content: '';
            	position: absolute;
            	width: 30px;
            	height: 30px;
            	background: #fff;
            	bottom: -15px;
            	left: 194px;
            	transform: rotate(45deg);

            }
            .tips li:hover .content
            {
            	visibility: visible;
            	opacity: 1;
            	transform: translateX(-50%) translateY(0px);
            }
            .container{
            	width: 1400px;
            	position: relative;
            	top: 550px;
            	right: 850px;
            	height:400px;
            	padding: 10px;
            	background-color: #ddd;
            	margin: 100px auto;
            	display: flex;
            	justify-content: center;

            }
            .box{
            	width: 400px;
            	height: 380px;
            	background-color: black;
            	opacity: 0.6;
            	margin: 0px 10px;
            	transition: 1s;
            }
            .box:hover{
            	transform: scale(1.3);
            	background: black;
            	box-shadow: 2px 2px 2px #0000;
            	z-index: 2;
            	opacity: 0.7;
            	border: 1px solid white;
            }
            .box p{
            	color: grey;
            }
             .box:hover p{
            	color: white;
            }
            .contact-section{
            	background: url("images/footer.jpg");
            	background-size: cover;

            }
            .contact-section h2{
            	text-align: center;
            	color: black;
            }
            .border{
            	width: 200px;
            	height: 10px;
            	background: black;
            	margin: 40px auto;
            }
            .contact-form{
            	max-width: 600px;
            	margin: auto;
            	padding: 0 10px;
            	overflow: hidden;
            }
            .contact-form-text{
            	display: block;
            	width: 100%;
            	box-sizing: border-box;
            	margin: 16px 0;
            	border:0;
            	background: black;
            	padding: 20px 40px;
            	outline: none;
            	transition: .5s;
            	color: white;

            }
            .contact-form-text:hover{
            	box-shadow: 0 0 10px 4px black;
            }
            textarea.contact-form-text{
            	resize: none;
            	height: 120px
            }
            .contact-form-btn{
            	float:right;
            	border: 0;
            	background: black;
            	color: white;
            	padding: 12px 50px;
            	cursor: pointer;
            	transition: .5s;

            }
            .contact-form-btn:hover{
            	background: #2980b9;
            }
            .cont{
            	position: absolute;
            	transform: translate(-50%,-50%);
            	left: 470px;
            	bottom: 640px;
            }


           li{
           	display: inline-block;

           }
         li  a{
         	text-decoration: none;
         	color: #fff;
         	display: block;
         	font-size: 30px;
         	padding: 0 20px;

           }
           .cool::after{
           	content: '';
           	display: inline-block;
           	width: 0;
           	height: 2px;
           	background: #fff;
           	transition: .3s;

           }
           li a:hover{
           	
           	color: black;
           }
           
           
            
            

          
     </style>
</head>
<body style="overflow-x: hidden;overflow-y: scroll;">
	
	
    <div style="height: 700px;width:1900px ;position: relative;top:0;left: 0;right: 0;margin: -20px">
    <img src="images/top.jpg" style="height: 700px;width: 1900px;opacity: 0.7">
    <div style="height: 720px;width: 1900px;position: absolute;top: 0;left: 0;right: 0;margin: -20px;background-color: white;z-index: -5;"></div>
    <div style="position: absolute;top: 100px;font-size: 800%;font-family: Pacifico, cursive;z-index: 1;color: white;left: 360px;">PIXELZ</div>
    <div style="font-family: Caveat;color: white;position: absolute;font-size: 300%;bottom:  500px;left: 1000px;">unleashing the madness...</div>
    <div style="color: rgb(4, 18, 41);position: absolute;font-size: 300%;bottom: 150px;left: 50px;">let's come along a great way!!</div>
    
</div>
<div class="cont" style="height: 50px;width: 900px;">
		<li><a href="#i1" class="cool">About us</a></li>
		<li><a href="#i2" class="cool">Works</a></li>
		<li><a href="#i3" class="cool">Tips</a></li>
		<li><a href="#i4" class="cool">FAQs</a></li>
		<li><a href="#i5" class="cool" >director's message</a></li>
		<li><a href="#i6" class="cool" >Location</a></li>
		<li><a href="#i7" class="cool" style="position:relative;bottom: 30px;left: 550px">Contact us</a></li>
		<div style="position: absolute;height: 5px;width: 1050px;background-color: white;bottom: 10px;left: 15px;"></div>
		<			

	</div>

	

	<h3  id="i1" style="color: white;font-size: 300%;position: relative;right: 400px;font-family: Pacifico, cursive;top: 20px;">About Us</h3>
    <p style="color: white;font-size: 200%;position: relative;font-family:Pacifico, cursive;text-align: left;">Photography has been a part and parcel of every lives.Our studio under the guidance and support of experts, clicks awesome pictures.We deal with every type of photography ,be it wedding or a vibrant festival.Our team goes to every college workshop.Not to forget,our studio trains the newbies who are interested in this field.It would be great if you join our studio.</p>
	
	
    
    <div class="face" style="left: 400px;position: relative;">
    	<div class="eyes" style="top: 100px;">
    		<div class="eye" style="bottom: 150px;"></div>
    		<div class="eye" style="bottom: 150px;" ></div>
    	</div>
    </div>
    <script >
    	document.querySelector('body')
    	.addEventListener('mousemove',eyeball);
    	function eyeball()
    	{
    		var eye=document.querySelectorAll('.eye');
    		eye.forEach(function(eye){
    			let x=(eye.getBoundingClientRect().left) + (eye.clientWidth/2);
    			let y=(eye.getBoundingClientRect().top) + (eye.clientHeight/2);
    			let radian=Math.atan2(event.pageX-x,event.pageY-y);
    			let rot=(radian *(180/Math.PI)* -1)+270;
    			eye.style.transform="rotate("+rot+"deg)";
    		})
    	}
    </script>
    
    
   <div  id="i2" style="font-size: 250%;color:#f2ebdd;font-family:Pacifico, cursive;text-align: left;position: relative;bottom: 180px;">
   	<span style="color: red;font-size: 240%;">P</span>
   <span style="color: yellow;">E</span>
   <span style="color: purple;font-size: 240%">E</span>
   <span style="color: orange;">P</span>
   <span>&nbsp</span>
   <span style="color: pink;font-size: 240%">I</span>
   <span style="color: green;">N</span>
   </div>

    <div style="height: 450px;width: 600px;background-color: lightgray;position: absolute;left: 919px;top: 1050px;">
    	<p style="font-size: 200%">What do you need help with?</p>
   	<div style="position: absolute;top: 170px;left: 50px;">
   		<img src="images/piconn.png" style="box-shadow: 5px 5px 5px grey;">
   		<p style="font-size: 130%">taking better photos</p>
   	</div>
   	<div style="position:absolute;top: 170px;left: 240px;">
   		<img src="images/monitor.png" style="box-shadow: 5px 5px 5px grey;">
   		<p style="font-size: 130%">photo editing tips</p>
   	</div>
   	<div style="position:absolute;top: 170px;left: 410px;">
   		<img src="images/insp.png" style="box-shadow: 5px 5px 5px grey;">
   		<p style="font-size: 130%">inspiration and motivation</p>

   	</div>
   	<p  style="font-size: 200%;position: relative;top: 250px;">...then you are at the right place</p>
   </div>
   

<div class="card" style="width: 640px;height: 426px;position: relative;left: 310px;top: 300px;">
	<div class="imgbox" style="position: absolute;">
		<img src="images/indiagate.jpg">
	</div>
	<div class="details" style="position: absolute;left: 50px;display: inline-block;">
		
		<p style="color: black;font-size: 300%;text-align: center;">The India Gate</p>
		<p style="font-size: 150%"> The very well known India Gate is one of the most visited tourist places.</p>
	</div>
</div>



<div class="card" style="width: 640px;height: 352px;position: relative;top: 260px;
left: 300px" >
	<div class="imgbox">
		<img src="images/nature.jpg" >
	</div>
	<div class="details">
		
		<p style="color: black;font-size: 300%;text-align: center;">scenic beauty</p>
		<P style="font-size: 150%">"nature",the one soothing word that relaxes our mind</P>
	</div>
</div>

<div class="card" style="width: 640px;height: 480px;position: relative;top: 350px;left:300px;clear: left;">
	<div class="imgbox">
		<img src="images/concert.jpg" >
	</div>
	<div class="details">
		
		<p style="color: black;font-size: 300%;text-align: center;">IIT Bombay Rock Concert</p>
		<p style="font-size: 150%">roaring voices ,disturbing for the outsiders but a relief for us!! </p>
	</div>
</div>
<div class="card" style="width: 640px;height: 426px;position: relative;top: 300px;left: 300px;" >
	<div class="imgbox" style="position: absolute;">
		<img src="images/diwali.jpg" >
	</div>
	<div class="details" style="text-align: center;position: absolute;">
		
		<p style="color: black;font-size: 300%;text-align: center;position: relative;">Diwali</p>
		<p style="font-size: 150%">the festival of lights ,joy and happiness</p>
	</div>
</div>
<div class="card" style="width: 640px;height: 492px;position:relative;left:300px;clear: left;top: 350px;" >
	<div class="imgbox">
		<img src="images/work.jpg" s>
	</div>
	<div class="details">
		
		<p style="color: black;font-size: 300%;text-align: center;">College Workshop</p>
		<p style="font-size: 150%">attending workshops is fun!</p>
	</div>
</div>

<div class="card" style="width: 640px;height: 425px;position:relative;bottom: 50px;clear: right;left: 350px;" >
	<div class="imgbox">
		<img src="images/wedding.jpg" >
	</div>
	<div class="details">
		
		<p style="color: black;font-size: 300%;text-align: center;">Wedding</p>
		<p style="font-size: 150%">reunion of family, friends and relatives!!</p>
	</div>
</div>
<div class="card" style="width: 640px;height: 360px;position:relative;left: 400px;" >
	<div class="imgbox">
		<img src="images/photoshoot.jpg" >
	</div>
	<div class="details">
		
		<p style="color: black;font-size: 300%;text-align: center;">photoshoot</p>
		<p style="font-size: 150%">posing like no other!</p>
	</div>
</div>
<div class="card" style="width: 640px;height: 407px;margin:-200px;position:relative;left: 600px;bottom:1000px;" >
	<div class="imgbox">
		<img src="images/food.jpg" >
	</div>
	<div class="details">
		
		<p style="color: black;font-size: 300%;text-align: center;">veggies</p>
		<p style="font-size: 150%">be fresh and delighted!</p>
	</div>
</div>



<h3 id="i3" style="color: white;font-size: 300%;font-family: Pacifico, cursive ;position: relative;margin: 20px 0 0;z-index: 1;overflow: hidden; top: 300px;clear: left;right: 500px;">photography tips</h3>
<img src="images/think2.png" style="position:relative;top: 300px;right: 200px">
<u1 class="tips">
	<li>
		<div class="content">
			<h2 style=" color: white; font-family: 'Overpass', sans-serif;">avoid camera shake</h2>
			<p style="font-family: 'Overpass', sans-serif;color: white">Camera shake or blur is something that can plague any photographer .First, you need to learn how to hold your camera correctly use both hands.
				
			</p>
			
		</div>
	</li>
</u1>
	<u1  class="tips">
	<li>
		<div class="content">
			<h2 style=" color: white; font-family: 'Overpass', sans-serif;">use simple backgrounds</h2>
			<p style="font-family: 'Overpass', sans-serif;color: white">If possible, choose a plain background.
				
			</p>
			
		</div>
	</li>
</u1>
	<u1 class="tips">
	<li>
		<div class="content" style="height: 169px;">
			<h2 style=" color: white; font-family: 'Overpass', sans-serif;">use a polarizing filter</h2>
			<p style="font-family: 'Overpass', sans-serif;color: white">If you can buy filter for your lens,make it a polarizer.The recommended type of polarizer is circular cause these allow your camera to use TTL.


				
		     </p>
			
		</div>
	</li>
	<div style="height: 500px;width:400px;background-color: white;border-radius: 25px;position: relative; display: inline-block;left: 800px;bottom: 500px;background-image:linear-gradient(black,white);">
		<div style="position: absolute;">
			<h2 style="color: grey;font-size: 200%;position:relative;left: 40px;">some other tips...</h2><br>
			<p style="font-size: 150%;position:relative;left: 60px;text-align: left;" >1.experiment with shutter speed</p>
			<p style="font-size: 150%;position:relative;left:60px;text-align: left;">2.pan to create motion</p>
			<p style="font-size: 150%;position:relative;left: 60px;text-align: left;">3.choose the right ISO</p>
			<p style="font-size: 150%;position:relative;left: 60px;text-align: left;">4.don't use flash indoors</p>
			<p style="font-size: 150%;position:relative;left: 60px;text-align: left;">5.create a sense of depth</p>
			<p style="font-size: 150%;position:relative;left: 60px;text-align: left;">6.learn to use the exposure triangle</p>
			
			
	</div>

<h2 id="i4" style=";color:white;font-size: 300%;font-family: Pacifico, cursive;position: relative;right:900px;top: 600px;">FAQs...</h2>
<div class="container">
	<div class="box">
		<p  style="font-size: 170%;text-align: center;">Q1.Do you deliver every image you shoot?</p>
		
		<p style="font-size: 140%;text-align: center;" >Yes , we do .Once the processing gets over our members will reach out to you at your address.</p>
	</div>
	<div class="box"><p  style="font-size: 170%;text-align: center;">Q2.Does your studio provide videography services?</p>
		
		<p style="font-size: 140%;text-align: center;" >No, sorry this facility is not available but soon it will be functional .Once we start we will definitely share it.</p></div>
	<div class="box"><p  style="font-size: 170%;text-align: center;">Q3.What is your photography style?</p>
		
		<p style="font-size: 140%;text-align: center;" >We deal with every kind of photography be it wedding,pre-wedding photoshoots ,college workshops travel photos etc.</p></div>
    <div class="box"><p  style="font-size: 170%;text-align: center;">Q4.Do you shoot in JPEG,Small Raw or Large Raw?</p>
		
		<p style="font-size: 140%;text-align: center;" >We shoot most of our images in Small Raw with certain situations where we move to Large Raw.</p></div>
		<div class="box"><p  style="font-size: 170%;text-align: center;">Q5.When can we expect to see our photos from our engagement session?</p>
		
		<p style="font-size: 140%;text-align: center;" >Post production for engagement sessions are completed 6-8 weeks after the date of shoot,if before a rush process fee is charged.</p></div>
	
	
	
</div >
<h2 id="i5" style=";color:white;font-size: 300%;font-family: Pacifico, cursive;position: relative;top: 450px;right:850px;white-space: nowrap;overflow: hidden;z-index: 1;"> director's desk...</h2>
<div style="position: relative;top: 450px;right: 700px;">
	<div  class="circle " style="position: absolute;">
		<img src="images/prof.jpg" style="position: absolute;border: 10px solid white;" >
	</div>
	<div  >
		<h1 style="color: white;font-size: 120%;position: relative;font-family:Pacifico, cursive;right:50px;top: 450px;">Dr. Siddheshwar Agarwal</h1>
		<p style="color: white;font-size:125%;position: relative;font-family:Pacifico, cursive;left: 500px;bottom: 50px;">I really feel proud to be a part of this awesome studio.These hardworking buddies really do an amazing job.With due assistance of experts our studio has come a great way.We groom our enthusiasts here with an amazing methodology. These peple click awesome pictures be it any occasion. Occasions covered here are wedding, normal photoshoot,college workshops ,college events like concerts ,fashion show,natural beauty,animals' photography and a lot more.I extend my hearty greetings to all the fellows out there who have assisted these fellows.I too thank all the people out there who choose us for their great moments.All are marching towards forming a new India which will witness success in all spheres. I firmly believe that the future technocrats of this studio will make India more vibrant and versatile spearheading towards growth.</p>
	</div>
	<h2 id="i6" style="color:white;font-size: 300%;font-family: Pacifico, cursive;position: relative;right: 210px;bottom: 80px;">location</h2>
<div style="position:relative;left: 70px;bottom: 50px;">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.414345355314!2d77.60836367179132!3d12.881057186178241!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae14d5a8a2e169%3A0xc8669316914e768f!2sPixelz%20Studio%3A%20Ecommerce%20photography%2C%20Product%20photography%2C%20Fashion%20photography%2C%20Apparel%20photography!5e0!3m2!1sen!2sin!4v1587523878285!5m2!1sen!2sin" width="1000" height="500" frameborder="0" style="border:7px solid black;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>


     
</div>
<div class="contact-section" style="height: 600px;width: 1532px;position: relative;right: 200px;">
<h2  id="i7" style="font-size: 300%">Contact Us</h2>
<div class="border"></div>
<form class="contact-form" action="index.html" method="post">
	<input type="text" class="contact-form-text" placeholder=" Your name">
	<input type="email" class="contact-form-text" placeholder=" Your email">
	<input type="text" class="contact-form-text" placeholder=" Your phone">
	<textarea class="contact-form-text" placeholder="Your message"></textarea>
	<input type="submit" class="contact-form-btn" value="send">
	
</form></div>



</body>


</html>